<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bolvinextractor.Controller">
   <children>
      <HBox layoutY="-2.0" prefHeight="877.0" prefWidth="1300.0">
         <children>
            <HBox prefHeight="877.0" prefWidth="600.0" HBox.hgrow="NEVER">
               <children>
                  <StackPane id="image_bol_stack_pane" fx:id="image_bol_stack_pane" maxHeight="878.0" maxWidth="576.0" minHeight="878.0" minWidth="576.0" HBox.hgrow="NEVER">
                     <children>
                        <ImageView id="image_bol" fx:id="image_bol" fitHeight="878.0" fitWidth="576.0" preserveRatio="true" onMouseDragged="#imageCropMouseDragged" onMousePressed="#imageCropMousePressed" onMouseReleased="#imageCropMouseRelased" pickOnBounds="true" StackPane.alignment="CENTER">
                           <viewport>
                              <Rectangle2D height="878.0" width="576.0" />
                           </viewport>
                        </ImageView>
                     </children>
                  </StackPane>
               </children>
            </HBox>
            <ImageView fx:id="image_cropped" fitHeight="330.0" fitWidth="326.0" pickOnBounds="true" preserveRatio="true" />
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="delete1" mnemonicParsing="false" onAction="#delete_1" prefHeight="40.0" prefWidth="82.0" text="Delete" />
                  <Button fx:id="delete11" mnemonicParsing="false" onAction="#delete_1" prefHeight="40.0" prefWidth="82.0" text="Delete" />
                  <Button fx:id="delete12" mnemonicParsing="false" onAction="#delete_1" prefHeight="40.0" prefWidth="82.0" text="Delete" />
                  <Button fx:id="delete13" mnemonicParsing="false" onAction="#delete_1" prefHeight="40.0" prefWidth="82.0" text="Delete" />
                  <Button fx:id="delete14" mnemonicParsing="false" onAction="#delete_1" prefHeight="40.0" prefWidth="82.0" text="Delete" />
                  <Button fx:id="delete15" mnemonicParsing="false" onAction="#delete_1" prefHeight="40.0" prefWidth="82.0" text="Delete" />
                  <Button fx:id="delete16" mnemonicParsing="false" onAction="#delete_1" prefHeight="40.0" prefWidth="82.0" text="Delete" />
                  <Button fx:id="delete17" mnemonicParsing="false" onAction="#delete_1" prefHeight="40.0" prefWidth="82.0" text="Delete" />
                  <Button fx:id="delete18" mnemonicParsing="false" onAction="#delete_1" prefHeight="40.0" prefWidth="82.0" text="Delete" />
                  <Button fx:id="delete19" mnemonicParsing="false" onAction="#delete_1" prefHeight="40.0" prefWidth="82.0" text="Delete" />
                  <Button fx:id="delete110" mnemonicParsing="false" onAction="#delete_1" prefHeight="40.0" prefWidth="82.0" text="Delete" />
                  <Button fx:id="delete1101" mnemonicParsing="false" onAction="#delete_1" prefHeight="40.0" prefWidth="82.0" text="Delete" />
               </children>
            </VBox>
            <VBox prefHeight="377.0" prefWidth="104.0">
               <children>
                  <TextField fx:id="vin_1" editable="false" minHeight="40.0" minWidth="200.0" />
                  <TextField fx:id="vin_2" editable="false" minHeight="40.0" minWidth="200.0" />
                  <TextField fx:id="vin_3" editable="false" minHeight="40.0" minWidth="200.0" />
                  <TextField fx:id="vin_4" editable="false" minHeight="40.0" minWidth="200.0" />
                  <TextField fx:id="vin_5" editable="false" minHeight="40.0" minWidth="200.0" />
                  <TextField fx:id="vin_6" editable="false" minHeight="40.0" minWidth="200.0" />
                  <TextField fx:id="vin_7" editable="false" minHeight="40.0" minWidth="200.0" />
                  <TextField fx:id="vin_8" editable="false" minHeight="40.0" minWidth="200.0" />
                  <TextField fx:id="vin_9" editable="false" minHeight="40.0" minWidth="200.0" />
                  <TextField fx:id="vin_10" editable="false" minHeight="40.0" minWidth="200.0" />
                  <TextField fx:id="vin_11" editable="false" minHeight="40.0" minWidth="200.0" />
                  <TextField fx:id="vin_12" editable="false" minHeight="40.0" minWidth="200.0" />
                  <Button fx:id="load_image_button" mnemonicParsing="false" onAction="#loadImageButton" prefHeight="42.0" prefWidth="568.0" text="Load BOL Picture" textAlignment="CENTER">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="VIN Numbers" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="245.13671875">
                     <font>
                        <Font size="18.0" />
                     </font></Text>
                  <Button fx:id="delete_all" mnemonicParsing="false" onAction="#deleteAllButton" prefHeight="42.0" prefWidth="568.0" text="Delete All VIN Numbers" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="copy_1" mnemonicParsing="false" onAction="#copyText1" prefHeight="40.0" prefWidth="82.0" text="Copy" />
                  <Button fx:id="copy_2" mnemonicParsing="false" onAction="#copyText2" prefHeight="40.0" prefWidth="82.0" text="Copy" />
                  <Button fx:id="copy_3" mnemonicParsing="false" onAction="#copyText3" prefHeight="40.0" prefWidth="82.0" text="Copy" />
                  <Button fx:id="copy_4" mnemonicParsing="false" onAction="#copyText4" prefHeight="40.0" prefWidth="82.0" text="Copy" />
                  <Button fx:id="copy_5" mnemonicParsing="false" onAction="#copyText5" prefHeight="40.0" prefWidth="82.0" text="Copy" />
                  <Button fx:id="copy_6" mnemonicParsing="false" onAction="#copyText6" prefHeight="40.0" prefWidth="82.0" text="Copy" />
                  <Button fx:id="copy_7" mnemonicParsing="false" onAction="#copyText7" prefHeight="40.0" prefWidth="82.0" text="Copy" />
                  <Button fx:id="copy_8" mnemonicParsing="false" onAction="#copyText8" prefHeight="40.0" prefWidth="82.0" text="Copy" />
                  <Button fx:id="copy_9" mnemonicParsing="false" onAction="#copyText9" prefHeight="40.0" prefWidth="82.0" text="Copy" />
                  <Button fx:id="copy_10" mnemonicParsing="false" onAction="#copyText10" prefHeight="40.0" prefWidth="82.0" text="Copy" />
                  <Button fx:id="copy_11" mnemonicParsing="false" onAction="#copyText11" prefHeight="40.0" prefWidth="82.0" text="Copy" />
                  <Button fx:id="copy_12" mnemonicParsing="false" onAction="#copyText12" prefHeight="40.0" prefWidth="82.0" text="Copy" />
                  <Button mnemonicParsing="false" prefHeight="41.0" prefWidth="77.0" text="Help" />
               </children>
            </VBox>
         </children>
         <effect>
            <Glow level="0.44" />
         </effect>
      </HBox>
      <ProgressBar fx:id="progress_bar" layoutX="1.0" layoutY="875.0" prefHeight="25.0" prefWidth="575.0" progress="0.0" />
      <ButtonBar layoutX="576.0" layoutY="874.0" prefHeight="25.0" prefWidth="724.0">
         <buttons>
            <RadioButton fx:id="bar_code_mode" id="bar_code_mode" mnemonicParsing="false" onAction="#barCodeMode" prefHeight="17.0" prefWidth="777.0" text="Bar code reader mode" />
            <RadioButton fx:id="text_recongition_mode" id="text_recongition_mode" mnemonicParsing="false" onAction="#TextRecongitionMode" text="Text recongition mode" />
         </buttons>
      </ButtonBar>
   </children>
</Pane>
